# zaal_last

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mn/zaal/zaal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/zaal/zaal/: ActivationActivity.java  BoardActivity.java  CustomGlideModule.java  FragFour.java  FragOne.java  FragThree.java  FragTwo.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  RegisterActivity.java  TermsActivity.java  UserDetailActivity.java  ZaalActivity.java
app/src/main/java/mn/zaal/zaal/adapters/: FragOneRecyclerView.java  FragTwoRecyclerView.java  TabAdapter.java
app/src/main/java/mn/zaal/zaal/directionModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/mn/zaal/zaal/models/: Subject.java  SubjectF2.java  zaalModel.java
app/src/main/java/mn/zaal/zaal/tuslah/: Config.java  DatabaseHandler.java  DatabaseJson.java  Functions.java  GoogleMapHelper.java  SessionManager.java  UiHelper.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: button.xml  buttonborder.xml  drop_shadow.xml  gradient.xml  ic_account.xml  ic_assignment.xml  ic_back.xml  ic_call.xml  ic_directions.xml  ic_exit.xml  ic_help_black_24dp.xml  ic_home.xml  ic_info_black_24dp.xml  ic_keyboard_hide.xml  ic_shopping.xml  list_divider.xml  rounded_corner.xml  textinputborder.xml
app/src/main/res/layout/: activation_layout.xml  activity_activation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_detail.xml  activity_zaal.xml  appbar.xml  create_acc.xml  custom_layout.xml  fragment_frag_four.xml  fragment_frag_one.xml  fragment_frag_three.xml  fragment_frag_two.xml  home_recycler_item.xml  item_more_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mn/zaal/zaal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: zaal.jks
