<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:id="@+id/polylineStyleSpinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/polylineStyleSpinner"
        android:layout_height="match_parent"/>
</RelativeLayout>

    <!--class="com.google.android.gms.maps.SupportMapFragment" -->