<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_white_1000">

    <TextView
        android:id="@+id/activation_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таны имэйл хаягруу илгээсэн 6 оронтой кодыг оруулж бүртгэлээ идэвхижүүлнэ үү. Хэрэв имэйл харагдахгүй байвал СПАМ фолдероо мөн давхар шалгана уу."
        android:textSize="13sp"
        android:textColor="@color/md_grey_700"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText"> </TextView>

    <EditText
        android:id="@+id/activation_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Идэвхжүүлэх код"
        android:layout_below="@+id/activation_txt"
        android:textColor="@color/md_white_1000"
        android:textColorHint="@color/md_grey_400"
        android:singleLine="true"
        android:background="@color/primary_dark"
        android:textSize="15sp"
        android:padding="10dp"
        tools:ignore="HardcodedText"> </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activation_et"
        android:text="Илгээх"
        android:textColor="@color/md_white_1000"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_dark"
        app:icon="@drawable/ic_keyboard_hide"
        app:iconGravity="textStart"
        app:iconSize="18dp"
        tools:ignore="HardcodedText"> </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activation_resend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activation_button"
        android:text="Кодыг дахин илгээх"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
        tools:ignore="HardcodedText"> </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/activation_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/md_red_900"
        android:layout_below="@id/activation_resend_button"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"> </TextView>

</RelativeLayout>